# graphql

./: .gitignore
SpringBootGraphql/: .gitignore  HELP.md  README.md  dgs.md  pom.xml  troubleshooting.md
SpringBootGraphql/src/main/java/com/example/springbootgraphql/bookDetails/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookInput.java  BookRepository.java
SpringBootGraphql/src/main/java/com/example/springbootgraphql/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectStatus.java  Release.java  ReleaseStatus.java
SpringBootGraphql/src/main/resources/: application.properties
SpringBootGraphql/src/main/resources/graphql/: mutations.graphqls  queries.graphqls
SpringBootGraphql/src/main/resources/graphql/book/: book.graphqls
SpringBootGraphql/src/main/resources/graphql/project/: project.graphqls
SpringBootGraphqlWithDGS/: GraphQl-Learning.postman_collection.json  HELP.md  README.md  dgs.md  pom.xml
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/: GraphqlNetflixdgsSpringbootAppApplication.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/config/: Configurator.java  ESConfigurator.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/datafetchers/: AlbumsDataFetcher.java  CustomerDataFetcher.java  MetricsDataFetcher.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/datatypes/: Dimension.java  FieldInput.java  Metric.java  RelativeDateRange.java  SearchInput.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/dialect/: MyH2Dialect.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/entities/: Account.java  Customer.java
SpringBootGraphqlWithDGS/src/main/java/com/buland/graphql/netflixdgs/springboot/repositories/: AccountRepository.java  CustomerRepository.java
SpringBootGraphqlWithDGS/src/main/resources/: application-default.yaml  application.properties
SpringBootGraphqlWithDGS/src/main/resources/configurations/: sample.yaml
SpringBootGraphqlWithDGS/src/main/resources/schemas/: schema.graphqls
SpringBootGraphqlWithDGS/src/main/resources/schemas/account/: account.graphqls
SpringBootGraphqlWithDGS/src/main/resources/schemas/album/: album.graphqls
SpringBootGraphqlWithDGS/src/main/resources/schemas/customer/: customer.graphqls
SpringBootGraphqlWithDGS/src/main/resources/schemas/metrics/: metrics.graphqls
SpringBootGraphqlWithDGS/src/test/java/com/buland/graphql/netflixdgs/springboot/: GraphqlNetflixdgsSpringbootAppApplicationTests.java
